{
  "name": "kepmon",
  "version": "0.4.0",
  "description": "A Napi library wich provides mouse movement and click events",
  "main": "dist/src/index.js",
  "files": [
    "dist",
    "src",
    "binding.gyp",
    "cpp",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "url": "https://github.com/AhmetCavus/kepmon"
  },
  "contributors": [
    {
      "name": "Ahmet Cavus",
      "url": "https://github.com/AhmetCavus"
    }
  ],
  "keywords": [
    "Keep",
    "Me",
    "On",
    "Screen",
    "Mouse",
    "Movement",
    "Cursor",
    "Pointer",
    "Left Click",
    "Right Click",
    "Double Click",
    "Drag",
    "Drop",
    "Scroll"
  ],
  "author": "Ahmet Cavus",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.1.0",
    "node-gyp": "^11.1.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@types/node": "^18.11.19"
  }
}
